### flock
flock_root=$(cd $(dirname "${BASH_SOURCE}");pwd -P)
PATH=${PATH}:${flock_root}/bin

### ansible
ansiblerc="${HOME}/ansible/hacking/env-setup"
if test -r ${ansiblerc} ; then
  source ${ansiblerc} &> /dev/null
fi

# Main flock wrapper function
# flock on changes ansible inventory
function flock() {
  if [ "$1" == "ls" ] ; then
    if ! test -d ./inventory ; then
      return 1
    fi
    if test -r ./inventory/${2}.ansible; then
      cat ./inventory/${2}.ansible
      return $?
    fi
    for i in ./inventory/*.ansible; do
      i=$(basename $i)
      echo ${i%%.ansible}
    done
    return $?
  fi

  if [ "$1" != "on" ] ; then
    $(which flock) $*
    return $?
  fi

  shift
  local _inventory=./inventory/${1:-hosts}.ansible
  if test -f ${_inventory} ; then
    _inventory=$(cd ./inventory;pwd)/${1:-hosts}.ansible
    export ANSIBLE_HOSTS=${_inventory}
  else
    echo "Not found: ${_inventory}"
  fi
}

function stack() {
  if [ "$1" == "ls" ] ; then
    if ! test -d ./inventory ; then
      return 1
    fi
    if test -r ./inventory/${2}.cmonkey; then
      cat ./inventory/${2}.cmonkey
      return $?
    fi
    for i in ./inventory/*.cmonkey; do
      i=$(basename $i)
      echo ${i%%.cmonkey}
    done
    return $?
  fi

  if [ "$1" != "on" ] ; then
    $(which stack) $*
    return $?
  fi

  shift
  local _inventory=./inventory/${1:-hosts}.cmonkey
  if test -f ${_inventory} ; then
    _inventory=$(cd ./inventory;pwd)/${1:-hosts}.cmonkey
    export CMONKEY_HOSTS=${_inventory}
  else
    echo "Not found: ${_inventory}"
  fi
}

function inventory() {
  if test -n "${ANSIBLE_HOSTS}" ; then
    local _inventory=${ANSIBLE_HOSTS}
    if test -f ${_inventory} ; then
      echo ""
      cat ${_inventory}
    fi
  fi

  if test -n "${CMONKEY_HOSTS}" ; then
    _inventory=${CMONKEY_HOSTS}
    if test -f ${_inventory} ; then
      echo ""
      cat ${_inventory}
    fi
  fi
}

function cmonkey() {
  local _opts=""
  if test -f "${CMONKEY_HOSTS}"; then
    _opts="-c ${CMONKEY_HOSTS}"
  fi
  cloudmonkey ${_opts} $*
}
