bind * 443
chroot /var/www/kore/
runas kore
workers 2
load site/site.module
pidfile /var/run/kore/pid

domain kore.io {
	certfile	/etc/grid-security/korecert.pem
	certkey		/etc/grid-security/korecert.key
	accesslog	/var/log/kore/access.log
	static		/			        site_serve_home
	static		/robots.txt		site_serve_robots
	static		/favicon.ico  site_serve_favicon
	dynamic		^/doc/.*$		  site_serve_doc
	dynamic		^/.*$			    site_redirect
}
