import ostype

function cs/vmlist() {
  ${cs_monkey} list virtualmachines name=${1}
}

# http://www.commandlinefu.com/commands/view/3584/remove-color-codes-special-characters-with-sed
# linux: sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})*)?m//g"
# osx: sed -E "s/"$'\E'"\[([0-9]{1,2}(;[0-9]{1,2})*)?m//g"

function cs/vmcount() {
  if $is_osx; then
    cs/vmlist ${1} | \
    sed -E "s/"$'\E'"\[([0-9]{1,2}(;[0-9]{1,2})*)?m//g" | \
    grep 'count' | \
    grep -v account | \
    awk '{print $3}'
  else
    cs/vmlist ${1} | \
    sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})*)?m//g" | \
    grep 'count' | \
    grep -v account | \
    awk '{print $3}'
  fi
}

function cs/vmip() {
  if $is_osx; then
    cs/vmlist ${1} | \
    grep ipaddress | \
    awk '{print $3}' | \
    head -1 | \
    sed -E "s/"$'\E'"\[([0-9]{1,3}((;[0-9]{1,3})*)?)?[m|K]//g"
  else
    cs/vmlist ${1} | \
    grep ipaddress | \
    awk '{print $3}' | \
    head -1 | \
    sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})*)?m//g"
  fi
}

function cs/vmdeploy() {
  local _host=$1
  local _name=$2
  local _zoneid=$3
  local _templateid=$4
  local _serviceofferingid=$5
  local _networkids=$6
  local _disk=$7
  ${cs_monkey} deploy virtualmachine name=${_host} \
  displayname=${_name} \
  zoneid=${_zoneid} \
  templateid=${_templateid} \
  serviceofferingid=${_serviceofferingid} \
  networkids=${_networkids} \
  ${_disk}
}
